# REACT_APP_API_URL=http://localhost: changing this local host url to deployed backend url so that now this time it connects to the deployed backend

FRONTEND_URL=https://mgnrega-frontend-4qn1.onrender.com 