NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://santanupal_db_user:MGNREGAPerformanceDashboard@mgnrega-performance-das.isjtthu.mongodb.net/mgnrega_db?retryWrites=true&w=majority
FRONTEND_URL=http://localhost:3000
DATA_UPDATE_INTERVAL=21600
